{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red98\green98\blue98;\red212\green213\blue219;
\red255\green255\blue193;\red109\green109\blue109;\red215\green209\blue255;\red195\green255\blue193;\red187\green51\blue15;
\red254\green194\blue84;\red52\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c45882\c45882\c45882;\cssrgb\c86275\c86667\c88627;
\cssrgb\c100000\c100000\c80000;\cssrgb\c50196\c50196\c50196;\cssrgb\c87451\c85882\c100000;\cssrgb\c80000\c100000\c80000;\cssrgb\c78824\c27843\c6275;
\cssrgb\c100000\c80000\c40000;\cssrgb\c20000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs52 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project 1 - Simple Site Created 2 ways\'a0on AWS\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 \'a0\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb1 200 points\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \strokec2 Due dates - March 7, 11pm\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb5 INDIVIDUAL or GROUP Work - YOUR choice to work individually or in a group but, the requirements are the same.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb1 \strokec3 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \strokec2 {{\NeXTGraphic description.png \width3366 \height3630 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb7 Project Description & Requirements
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb4 \strokec2 Goals of this Project\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb1 \strokec3 You will create a simple static website that implements the main home page, about, signin and contact us page 2 different ways on AWS (cloud). The website should be for a startup company dealing in Computer Vision and ML technologies (you come up with the idea of what the company produces but, see project 2 for how your webpage project 2 could be a feature on this website).\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb8 \strokec2 PART 1 - Create static content\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 using HTML, CSS and Javascript (Bootstrap --learn on own) - you are to create a Home Page, About and Contact page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JavaScript should be used for minimum 2 interactions. One must be to realign the menu when changing scale of the viewed web content (think browser to mobile) using Bootstrap as one. The other you must propose to the instructor before doing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Images and graphics are required on ALL of the pages you create.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CSS style must be present on EACH of your pages to create an interesting design that uses the CSS box model. You must have minimally one div/span area that floats to right/bottom.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The sign in page should have a form to accept a login, password text fields and submit button. It also has a "create account" button. This page will use ReactJS and you will have this page consist of minimal html (only empty div tags) that is populated with React Components. If the "create account" is hit then to the right of the login form a new form appears asking for name, email, login and password as separate text fields with a enter button is hit. When this enter button is hit, it simply makes all of the create account form elements dissapear and only the original login form remains but, this time with the new login and password values filled in. So you will need to use state to preserve the login and password via React.\
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \strokec2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 PART 2 - Implementing via AWS EC2\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb1 \strokec3 You are to setup an EC2 instance, and install Apache Webserve. Then upload all of the content.\'a0{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Tutorials.WebServerDB.CreateWebServer.html"}}{\fldrslt \cf9 \strokec9 See Amazon documentation on how to do this (or search web for your own informaiton)}}\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11289\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth11089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf3 REQUIREMENTS PART 2
\f1\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this project you will create an Amazon EC2 instance with a later version of\'a0
\f3\b Ubuntu\'a0
\f1\b0 pre-defined AMI (something free tier)\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will create a\'a0
\f3\b GitHub repository
\f1\b0 \'a0called PART 2 (called Project 1 Part2) and use the\'a0
\f3\b GitHub wiki\'a0
\f1\b0 documenting your work(take screen shots while you do it)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GitHub code must include all the HTML, CSS, JavaScript\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MAKE sure that you include a screenshot of the site being deployed and show the deployed URL which should match up to your main pages of your website. Demonstrate the use of Bootstrap and JavaScript Interaction (Part 1) in your site.\cb1 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf3 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You are required to create and use a Docker Container
\f1\b0 \cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 this must contain all of the software needed for your EC2 server and STATIC content.\cb1 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add to you GitHub repository all the documentation including how to create your Docker Container and deploy it. T\cb8 he DockerContainer should be under the source Code on your GitHub repository in a folder you make called DockerContainer\cb1 \'a0.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a YouTube video of creation of the Docker, deployment and the website running and show clearly the URL. Go through all the website pages and discuss the CSS styling you did, the JavaScript interactions including the Bootstrap\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GIthub Wiki make sure that you have the following pages keep names shown\cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Special Issues= turn in a pdf answering the special issue 1 and special issue 2\cb1 \
\ls2\ilvl1\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 YouTube Link = link to YouTube video\cb1 \
\ls2\ilvl1\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Docker Creation = document with screenshots showing youir docker creation and deployment. If you used DockerHub or other resources AWC ECR, ECS explain that and show screenshots of the AWS related consoles.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 SPECIAL ISSUE 1 You must SOLVE---what happens when an instance stops running\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 when you shut down your data is lost\uc0\u8232 you need to learn about how to "freeze" you instance and save it in Amazon S3 as an AMI and then reinstate or duplicate.see{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ExportingEC2Instances.html"}}{\fldrslt \cf9 \strokec9 \'a0http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ExportingEC2Instances.html}}\uc0\u8232 \u8232 what are the cost involved?\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ExportingEC2Instances.html"}}{\fldrslt \cf9 \strokec9 \'a0\
}}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 SPECIAL ISSUE 2 SOLVE---what happens when reboot instance& what can you do?\cb1 \
\'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the IP address changes. What are your options if you want to publish the URL to the public?\uc0\u8232 Some items to read:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-instance-addressing.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-instance-addressing.html}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html"}}{\fldrslt \cf9 \strokec9 http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html}}\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 what are the fees incurred\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Can this be done on the learner lab environment?\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \strokec2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 PART 3 - Implementing via AWS S3\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb1 \strokec3 You are to re-implement your site by deploying to AWS S3..\'a0{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Tutorials.WebServerDB.CreateWebServer.html"}}{\fldrslt \cf9 \strokec9 See Amazon documentation on how to do this (or search web for your own informaiton)}}\
\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11289\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth11089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf3 REQUIREMENTS PART 3
\f1\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will setup the necessary S3 system to host and deliver your website.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will create a SEPERATE\'a0
\f3\b GitHub repository
\f1\b0 \'a0called Project 1 Part 3 and use the\'a0
\f3\b GitHub wiki\'a0
\f1\b0 documenting your work(take screen shots while you do it). Also discuss the cost involved to implement Part 3.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MAKE sure that you include a screenshot of the site being deployed and show the deployed URL which should match up to your main pages of your website.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GitHub code must include all the HTML, CSS, JavaScript\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Documentation = show a YouTube video of setup, the website running and show clearly the URL.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a YouTube video documenting the deployment and the website running and show clearly the URL. Discuss any issues you had in setup.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GIthub Wiki make sure that you have the following pages keep names shown\cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf3 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 YouTube Link = link to YouTube video\cb1 \
\ls5\ilvl1\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 S3 Bucket Setup = show screenshots showing the S3 bucket and content that has been uploaded in the AWS console.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \strokec2 {{\NeXTGraphic timeline.png \width3001 \height2048 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb7 Discussion
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \strokec2 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 Be prepared to discuss in class both Part 1 and Part 2 and what are the advantages and disadvantages of Part 2 and Part 3 approaches.
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf2 {{\NeXTGraphic timeline.png \width3001 \height2048 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb7 Evaluation
\f0\b0 \'a0Guidelines\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See rubric on Canvas
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs52 \cf2 \cb7 \strokec2 \'a0\'a0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic deliverables.png \width2028 \height2028 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb7 Deliverables\'a0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Turn in Deployed wesite URLs AND GitHub repository URLs for both Part 2 and 3 to Canvas ->Assignments -> Project 1 (see due date and time at top). Wiki on each repository should be created as specified including all specified media and links to youtube as specified.\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Discussion in class (must be present when discussed during class)\
}